<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Pagina Home</title>
</head>
<body>
    <header class=" border border-warning-subtle px-3 m-3 mx-5 ">
 
        <div class="row">
        <div class="col-3 text-center">
        <div class="img">
        <img src="../img/logo_imagem.png" width="80" height="" class="d-inline-block py-2">
        <img src="../img/logo_nome.png" width="150" height="" class="d-inline-block py-2">
        </div>
        </div>
           <div class="col-2 py-5 " >
            <a href="../funcionario.html" class="letras">Funcionários</a>
            </div>
            <div class="col-3 py-5">
            <a href="../servico.html" class="letras">Serviços</a>
            </div>
            <div class="col-3 py-5">
            <a href="../solicitacao.html" class="letras">Solicitações</a>
            </div>
            </div>
      </div>  
      </header>
</body>
</html>