<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <title>Pagina de Login</title>
</head>
<body>
    <div class="central container mt-3">
        <div class="img">
            <img src="img/logo_completa.png" width="200px">
        </div>
        <div>
            <h1 class="log">Login</h1>
        </div>
        <div>
            <div class="row">
                <div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                    </div>
                    <div>
                        <input class="form-control border-dark-subtle" type="email" id="email">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                        <label for="senha">Senha</label> 
                    </div>
                    <div>
                        <input class="form-control border-dark-subtle" type="password" id="senha">
                    </div>
                </div>
            </div>
        </div>
        <p></p>
        <div class="entra">
            <button type="submit" onclick="Entrar()" class="btn btn-warning">Entrar</button>
        </div>
    </div>
</body>
</html>