<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/servico.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="../static/js/acaoServico.js"></script>
    <title>Pagina de Servico</title>
</head>
<body>
    <header class=" border border-warning-subtle px-3 m-3 mx-5 ">
 
        <div class="row">
        <div class="col-3 text-center">
        <div class="img">
        <img src="img/logo_imagem.png" width="80" height="" class="d-inline-block py-2">
        <img src="img/logo_nome.png" width="150" height="" class="d-inline-block py-2">
        </div>
        </div>
           <div class="col-2 py-5 " >
            <a href="home/index.html" class="letras">Home</a>
            </div>
            <div class="col-3 py-5">
            <a href="funcionario.html" class="letras">Funcionários</a>
            </div>
            <div class="col-3 py-5">
            <a href="solicitacao.html" class="letras"> Solicitações</a>
            </div>
            </div>
      </div>  
      </header>
    <div class="container mt-3">
    <div>
        <h1 class="serv">Cadastro de Serviços</h1>
    </div>
    
        <div class="box border all"  >
        <div class="row">
    
            <div class="col">
            <div class="form-group">
                <label for="servico">Tipo de Serviço:</label>
            </div>
            <div>
                <input class="form-control border-dark-subtle" type="text" name="servico" id="servico">
            </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="valor">Valor: </label>
                </div>
                <div>
                    <input class="form-control border-dark-subtle" type="number" id="valor">
                </div>
            </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                </div>
                <div>
                    <input class="form-control border-dark-subtle" type="text" name="descricao" id="descricao">
                </div>
                </div>
            <p></p>
            <div>
                <button type="submit" onclick="Salvar()" class="btn btn-primary">Salvar</button>
            </div>
            </div>
            </div>
            <div>
                <h4 class="fina">Serviços Cadastrados</h4>
            </div>
            <div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Serviço</th>
                        <th scope="col">Valor de Serviço</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Excluir</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
            </div>
    </div>

</body>
</html>