body{
    font-family: cursive;
    color: rgb(200, 84, 34);
    background-color: antiquewhite;

}

.funci{
    text-align: center;
    font-weight: bold;
}

.funci1{
    text-align: center;
    font-weight: bold;
}

.hom{
    text-align: center;
    font-weight: bold;
}

.area{
    padding-top: 65px;
}

header{
    background-color: rgb(246, 243, 239);
    
}
.letras{
    color: rgb(200, 84, 34);
}
.all{
width: 65%;
height: 65%;
padding: 3%;
padding-left: 2rem;
margin-left: 10rem;
background-color: rgb(246, 243, 239);
}